{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start skycommand-api server",
      "type": "shell",
      "command": "node server.js",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/skycommand-api"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
